MONGODB_URL=mongodb+srv://support:ZjojT0lY1KKpNZ5U@cluster0.ilfez6b.mongodb.net/
MONGODB_DB_NAME=LoopLabCourses
EMAIL_USER=support@humaninloop.ca
EMAIL_PASS=ynlfjqzlsweyqypb
SESSION_SECRET=e1099a7e5410062d8d26e2bd2de2cd5699df3e4b0353f4b52e1311c063545bdf
USE_MEMORY_STORAGE=false
BASE_URL=https://humaninloop-ff4ab.web.app/